 * {
     padding: 0;
     margin: 0;
 }

 body {
     display: block;
     /* overflow: hidden; */
     /* align-items: center; */
     /* text-align: center; */
    background:url('https://th.bing.com/th/id/R.8de5ca5c303b0963c8a22c799527da25?rik=SaK046YqAy0lWg&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f06%2fHD-Country-Background.jpg&ehk=rjSJD01Df%2beTdaoB77EQcWloQDXFT%2fMnVHd3dxad6wg%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
 }
 .Hm_buttons{
     position: absolute;
     top: 20px;
     left: 10px;
     width: 100px;
     height: 70px;
     /* background-color: rgb(233, 136, 212); */
     text-align: center;
 }
 .Hm_buttons i{
     font-size: 3em;
     color: darkorange;
     transition: transform 0.5s ;
     border-radius: 70%;
 }
 .Hm_buttons i:hover {
     transform: scale(1.3,1.3);
     box-shadow: 4px 4px 10px 3px rgb(240, 191, 56),
                -4px -4px 10px 3px rgb(194, 165, 87);
 }
 .heading{
     color:crimson;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: larger;
     text-align: center;
 }
#page{
    width: 100%;
    height:auto;
     
    text-overflow: ellipsis;
}
  #my-card {
      width: 100%;
      height: auto;
      /* background-color: paleturquoise; */
      display: flex;
  }

  .buttons {
      color: lightskyblue;
      /* background-color: black; */
      float: left;
      display: block;
      width: 30%;
      text-align: center;
      height: 600px;
      
  }

  .buttons i {
      font-size: 6em;
      margin-top: 50%;
      border-radius: 50%;
      transition: transform 0.5s;
  }
  .buttons i:hover {
      transform: scale(0.9,0.9);
      box-shadow: 5px 5px 30px 15px rgb(39, 39, 39),
                -5px -5px 30px 15px rgb(26, 27, 27);
  }
 #container,
 #card {
     width: 550px;
     height: 600px;
     /* background-color: aqua; */
     /* margin: auto; */
     /* margin-top: 2%; */
     /* float: left; */
     text-align: center;
 }

 .card {
     width: 90%;
     height: 90%;
     margin: auto;
     position: relative;
     top: 4%;
     background-color: skyblue;
     display: block;
     border: 3px solid black;
     border-radius: 15%;
     transition: transform 0.5s;
 }
 .contries{
     column-count: 5;
     column-rule: 3px;
 }
ol li{

    list-style-type: decimal;
    list-style-position: inside;
    font-size: 20.5px;
    color: cornsilk;
    /* text-indent: 50px; */
}
 .card-body {
     position: relative;
     width: 100%;
     height: 60%;
     margin: auto;
     /* background-color: beige; */
     /* top: 2%; */
     /* background-color: blue; */
     border-bottom: 2px solid gray;
     border-top: 2px solid gray;

 }

 .card-body img {
     width: 70%;
     margin: auto;
     margin-top: 1%;
     /* margin-top: 80px; */
     height: 60%;
 }

 /* .card-body span{
            width: 100%;
            height:3px;
            position: fixed;
            background-color: gray;
        } */
 .card-body h1 {
     letter-spacing: 1px;
     margin-top: 2%;
     margin-bottom: 2%;
 }

 .card-body-text {
     letter-spacing: 1px;
 }

 .card-riben {
     height: 20%;
     width: 100%;
     margin: auto;
     /* background-color: burlywood; */
     border-radius: 20%;

 }

 .card-social {
     width: 31%;
     height: 100%;
     padding: auto;
     /* background-color: blueviolet; */
     /* border-right: 2px solid cyan; */
     margin: auto;
     margin-left: 1%;
     border-left: 2px gray;
     display: inline-block;
     text-align: center;
     overflow: hidden;
 }
 .br{
          border-right: 2px solid cyan;

 }

 .card-social h3 {
     margin-top: 5%;
     
 }

 .card:hover {
     transform: scale(0.9, 0.9);
     box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.88),
         -5px -5px 30px 15px rgba(0, 0, 0, 0.45);

 }